#
# 项目主配置文件
#

#JDBC configuration information  MYSQL数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
############
#  Jdbc URL, 字符编码 utf8
############
jdbc.url=jdbc:mysql://localhost:3306/ss-panel-j?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=jack@lee

appName = 'SS-Panel-J'             #站点名称

