paging.banner.container=<ul class="pagination">{0}</ul>
paging.banner.first=<li><a href="{0}" rel="prev">«</a></li>
paging.banner.first.disabled=<li class="disabled"><a href="" rel="prev">«</a></li>
paging.banner.last=<li><a href="{0}" rel="next">»</a></li>
paging.banner.last.disabled=<li class="disabled"><a href="" rel="next">»</a></li>
paging.banner.page.selected=<li class="active"><a href="javascript:void(0);">{0}</a></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.ellipsis=<li class="disabled"><span>...</span></li>
