#
# 项目主配置文件
#
#JDBC configuration information  MYSQL数据库连接配置
jdbc.driverClassName=com.mysql.jdbc.Driver
############
#  Jdbc URL, 字符编码 utf8
############
jdbc.url=jdbc:mysql://localhost:3306/ss-panel-j?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=jack@lee
#站点名称
appName=SS-Panel-J
version=3.4.5
#api key
muKey=12345678
#邮箱验证设置
#是否开启注册时邮箱验证 (true:开启 false:关闭)
emailVerifyEnabled=false
#邮箱验证代码长度
emailVerifyCodeLength=8
#验证代码有效时间 单位分钟
emailVerifyTTL=30
#Security
security.algorithmName=md5
security.hashIterations=2
security.enableSalt=false
#最大邀请码
inviteNum=5
#默认流量GB
defaultTraffic=5
#每几小时签到
checkinTime=22